# 빠르게 입력받기
'''
탐색 범위 크기가 1000억 이상이라면 이진 탐색 알고리즘을 의심해보자
이 때, input()함수를 사용하면 동작 속도가 느려서 시간초과로 오답 판정을 받을 수 있다.
입력 데이터가 많은 문제는 sys 라이브러리의 readline() 함수를 사용하여 시간초과를 피해야한다.
'''
import sys

# 하나의 문자열 데이터 입력받기
input_data = sys.stdin.readline().rstrip() # rstrip() 함수는 줄 바꿈 기호(공백 문자)를 제거해줌.

# 입력받은 문자열 그대로 출력
print(input_data)