'''
7장 이진탐색 실전문제3 - 떡볶이 떡 만들기
난이도: 중, 풀이시간: 40분, 시간제한: 2초, 메모리제한: 128MB

문제설명
길이가 일정하지 않은 떡
한 봉지 안에 들어가는 떡의 총 길이는 절단기로 잘라서 맞춰준다.
절단기 높이 H만큼 절단하면 나머지는 손님이 가져간다.
절단기에 설정할 수 있는 높이의 최대값을 구하는 프로그램

입력조건
첫째 줄 떡의 개수 N, 요청한 떡의 길이 M (1<=N<=1,000,000 , 1<=M<=2,000,000,000)
둘째 줄 떡의 개별 높이, 떡 높이의 총합은 항상 M 이상
손님은 필요한 양만큼 사갈 수 있고, 높이는 10억보다 작거나 같은 양의 정수 또는 0 이다.

출력조건
적어도 M만큼 떡을 집에 가져가기 위해 절단기에 설정할 수 있는 높이의 최대값을 출력한다.

문제풀이 아이디어
제일 긴떡을 기준으로 잘라서 비교해줌
만족 여부를 판단

'''
N, M = map(int, input().split())  # 떡 개수, 요청한 떡의 길이
array = list(map(int, input().split()))  # 길이가 일정하지 않은 떡

start = 0
end = max(array)  # 가장 긴 떡의 길이

result = 0
while start <= end:
    total = 0
    mid = (start + end) // 2
    for i in array:
        if i > mid:
            total += i - mid  # 떡 길이 - 절단기 값
    if total < M:  # 떡의 양이 부족한 경우 더많이 자르기, 왼쪽 탐색
        end = mid - 1
    else:  # 떡의 양이 많은 경우 덜 자르기, 오른쪽 탐색
        result = mid
        start = mid + 1

print(result)