'''
알고리즘 유형별 기출문제 11장 그리디 - 모험가 길드
난이도: 하, 풀이시간: 30분, 시간제한: 1초, 메모리제한: 128MB

문제설명
모험가 N명, 공포도 X인 모험가는 X명이상의 그룹에만 참여 가능
N명의 모험가에서 여행을 떠날 수 있는 그룹 수의 최댓값

입력조건
첫째 줄에 모험가 수 N(1<=N<=100,000)
둘째 줄에 각 모험가의 공포도의 값을 N 이하의 자연수로 주어지면 각 자연수는 공백으로 구분

출력조건
여행을 떠날 수 있는 그룹 수의 최댓값을 출력

문제 풀이 아이디어
오름차순 정렬
x만큼 그룹을 구성하도록, 항상 최소값만 포함하도록 한다.
그렇게 해야 최대 그룹 수를 구할 수 있음.
'''
n = int(input()) # 모험가 수
array = list(map(int, input().split())) # n명의 모험가의 공포도
array.sort() # 공포도 정렬

result = 0 # 그룹 수
group = []

for i in array:
    group.append(i)
    if i == len(group):
        result += 1
        group = []


print(result)
