'''
알고리즘 유형별 기출문제 11장 그리디 - 5. 볼링공 고르기
난이도: 하, 풀이시간: 30분, 시간제한: 1초, 메모리제한: 128MB  기출: 2019 SW 마에스트로 입학 테스트

문제설명
N개의 볼링공에 번호는 1번부터 N까지 순서대로 부여(중복 X)
볼링공의 무게는 1부터 M까지 자연수형태로(중복 O)
A, B 두 명이 서로 무게가 다른 볼링공을 고른다.
두사람이 고를 수 있는 볼링공의 번호 조합의 경우의 수를 구하는 프로그램

입력조건
첫째 줄에 볼링공 개수 N(1<=N<=1,000) 공의 최대 무게 M(1<=M<=10)이 공백으로 구분되어 각각 자연수형태로 주어짐
둘째 줄에 각 볼링공의 무게 K가 공백으로 구분되어 순서대로 자연수 형태로 주어짐

출력조건: 첫째 줄에 두사람이 볼링공을 고르는 경우의 수를 출력

문제 풀이 아이디어
N개의 볼링공에서 2개를 선택
맨처음부터 하나를 고르고 뒤에 것부터 하나씩 고르고 비교하면서 값이 같은지 다른지를 확인하여 조합의 개수를 카운트한다.
다르면 조합 개수 +1 같으면 카운트 하지 않음.
'''
n, m = map(int, input().split())
array = list(map(int, input().split()))

result = 0 # 조합의 경우의 수
for i in range(len(array)): # 숫자를 선택
    for j in range(i+1, len(array)): # 선택한 수의 뒤쪽을 순서대로 확인
        if array[i] != array[j]:
            result += 1

print(result)