'''
3장 그리디 실전문제3 - 숫자 카드 게임
난이도: 하, 풀이시간:30분, 시간제한: 1초, 메모리제한: 128MB, 기출: 2019 국가 교육기관 코딩 테스트

문제설명
여러개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한장을 뽑는 게임. 단, 게임의 룰을 지켜야 한다.
<게임의 룰>
1. 숫자가 쓰인 카드들이 N*M형태로 놓여있다. N: 행의 개수 M: 열의 개수
2. 먼저 뽑고자하는 카드가 포함되어 있는 행을 선택한다.
3. 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야한다.
4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야한다.

아이디어
행과 열을 수를 먼저 입력 받는다.
행만큼 값을 입력받는 for문 작성
각 행에서 가장 작은 수를 먼저 찾고 그중 큰값을 비교해서 선택한다.
'''

n,m = map(int, input().split()) # n,m을 공백으로 구분하여 입력받기
result = 0

for i in range(n): # 한줄씩 입력받아 확인
    card = list(map(int, input().split()))
    min_temp = min(card) # 현재 줄에서 가장 작은 값 찾기, 임시로 저장
    result = max(result, min_temp) # 가장 작은 값들 중에서 큰 값 찾기
    
print(result)

