'''
알고리즘 유형별 기출문제 12장 그리디 - 7. 럭키 스트레이트
난이도: 하, 풀이시간: 20분, 시간제한: 1초, 메모리제한: 128MB  기출: 핵심 유형

문제설명
게임 캐릭터의 필살기 럭키 스트레이트, 점수가 특정 조건일 때 사용가능
현재 캐릭터 점수 N
자릿 수를 기준으로 점수 N을 반으로 나누어 왼쪽 부분의 각 자릿수의 합과 오른쪽 부분의 각 자릿수의 합을 더한 값이 동일한 상황
현재 점수 N이 주어지면 럭키 스트레이트를 사용할 수 있는 상태인지 아닌지를 알려주는 프로그램

입력 조건: 첫째 줄에 점수 N이 정수로 주어짐(10<=N<=99,999,999) N의 자릿수는 항상 짝수 형태

출력 조건: 럭키 스트레이트를 사용할 수 있다면 "LUCKY"를 출력 없다면 "READY"를 출력

문제 풀이 아이디어
입력받은 N의 길이 확인
N/2 확인 0~(N/2)-1까지의 합과 (N/2) ~ N-1까지의 합 비교 0 1 2 3 4 5
같으면 lucky 다르면 ready
'''
N = list(map(int, input()))
half = int(len(N)/2)
if sum(N[:half]) == sum(N[half:]):
    print("LUCKY")
else:
    print("READY")