'''
알고리즘 유형별 기출문제 12장 그리디 - 8. 문자열 재정렬
난이도: 하, 풀이시간: 20분, 시간제한: 1초, 메모리제한: 128MB  기출: Facebook 인터뷰

문제설명
알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어짐.
모든 알파벳을 오름차순으로 정렬하여 이어서 출력, 그 뒤에 모든 숫자를 더한 값을 출력

입력 조건: 첫째 줄에 하나의 문자열 S가 주어진다(1<=S의 길이<=10,000)

출력 조건: 문제에서 요구하는 정답을 출력

문제 풀이 아이디어
문자인지 숫자인지를 판단 문자를 저장하는 리스트, 숫자를 저장하는 리스트 생성
원본 텍스트에서 문자인지를 확인하면서 append. 문자를 다 넣으면 sort로 정렬
숫자는 숫자리스트에 넣어서 sum함수로 합계를 구해줌
둘다 출력해준다.
'''
S = str(input())
alpha = []
num = []
for i in S:
    if i.isalpha(): # 알파벳이면
         alpha.append(i)
    else: # 숫자이면
        num.append(int(i))

alpha.sort() # 알파벳 정렬
total_num = sum(num) # 숫자의 합계
print(''.join(alpha), total_num, sep='')