'''
3장 그리디 실전문제4 - 1이 될 때까지
난이도: 하, 풀이시간:30분, 시간제한: 1초, 메모리제한: 128MB, 기출: 2018 E 기업 알고리즘 대회

어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다.
단, 두 번째 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다.
1. N에서 1을 뺀다.
2. N을 K로 나눈다.

아이디어
n을 k로 나누면 나머지만큼 빼주면 k로 나누어떨어진다.
때문에 최소 횟수는 n을 k로 나눈 나머지 + n이 1이 될때까지 k로 나눈 횟수
1. n이 k의 배수가 될때까지 1씩 빼기
2. n을 k로 나누기
'''

n, k = map(int, input().split())
result = 0
while n != 1:
    if n % k == 0:
        n = n // k
        result += 1
    else:
        n -= n % k
        result += n % k

print(result)