'''
4장 구현 실전문제2 - 왕실의 나이트
난이도: 하, 풀이시간: 20분, 시간제한: 1초, 메모리제한: 128MB

문제설명
8 x 8 좌표 평면의 왕실 정원
나이트는 L자 형태로만 이동 가능
1. 수평으로 두 칸 이동, 수직으로 한 칸 이동
2. 수직으로 두 칸 이동, 수평으로 한 칸 이동
좌표 평면상에서 나이트의 위치가 주어졌을 때, 나이트가 이동할 수 있는 경우의 수를 출혁

왕실의 정원에서 행의 위치는 1~8, 열의 위치는 a~h

아이디어
1. 입력으로 받은 좌표를 분리해서 위치를 파악
   - a는 문자이므로 ord를 이용해서 숫자코드 찾기
2. 모든 이동 경로를 배열에 저장
3. for문으로 이동 가능한지 확인
'''

n = input() # 현재 나이트의 좌표 입력
step = [(-2,-1),(2,-1),(-2,1),(2,1),
        (-1,-2),(-1,2),(1,-2),(1,2)]

column = int(ord(n[0])) - int(ord('a')) + 1
row = int(n[1])
count = 0
for i in step:
    if column + i[0] > 0 and column + i[0] < 9 :
        if row + i[1] > 0 and row + i[1] < 9 :
            count += 1

print(count)