'''
swap하는 코드

특정한 리스트가 주어졌을 때 두 변수의 위치를 변경하는 작업을 의미한다.
파이썬에서는 간단하게 변경할 수 있지만 다른 대부분의 프로그래밍 언어에서는 명시적으로 임시 저장용 변수를 만들어서 두 원소의 값을 변경해야한다.
'''

# 0, 1인덱스의 원소 교체하기
array = [3, 5]
array[0], array[1] = array[1], array[0]

print(array) # [5, 3]